<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/geely_mk_analog" android:state_focused="true"/>
    <item android:drawable="@drawable/geely_mk_analog_foc" android:state_pressed="true"/>
    <item android:drawable="@drawable/geely_mk_analog"/>
</selector>