<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@layout/bg"
    android:gravity="right"
    tools:context=".MenuWin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg" >

        <Button
            android:id="@+id/srhBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_srh_btn48"
            android:height="40dp"
            android:width="48dp" />

        <Button
            android:id="@+id/infoBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_info_btn48"
            android:height="40dp"
            android:width="40dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="MK/MK2/CROSS" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp" >

        <TableLayout
            android:id="@+id/tableMenu"
            android:layout_width="@dimen/menu_table_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="@dimen/menu_btn_height"
                android:layout_marginTop="@dimen/menu_margtop_btn"
                android:focusable="true" >

                <Button
                    android:id="@+id/filters"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Фильтры"
                    android:textColor="#000"
                    android:textSize="@dimen/menu_textsize_btn"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:width="@dimen/menu_table_width" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_btn_height"
                android:layout_marginTop="@dimen/menu_margtop_btn" >

                <Button
                    android:id="@+id/pendant"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:radius="7dp"
                    android:text="Подвеска"
                    android:textColor="#000"
                    android:textSize="@dimen/menu_textsize_btn"
                    android:textStyle="bold"
                    android:width="@dimen/menu_table_width" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_btn_height"
                android:layout_marginTop="@dimen/menu_margtop_btn" >

                <Button
                    android:id="@+id/steer"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    
                    android:text="Рулевая"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:width="@dimen/menu_table_width" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_btn_height"
                android:layout_marginTop="@dimen/menu_margtop_btn" >

                <Button
                    android:id="@+id/brake"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="Тормоза"
                    android:textColor="#000"
                    android:textSize="@dimen/menu_textsize_btn"
                    android:textStyle="bold"
                    android:width="@dimen/menu_table_width" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_btn_height"
                android:layout_marginTop="@dimen/menu_margtop_btn" >

                <Button
                    android:id="@+id/engine"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="Двигатель"
                    android:textColor="#000"
                    android:textSize="@dimen/menu_textsize_btn"
                    android:textStyle="bold"
                    android:width="@dimen/menu_table_width" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_height="@dimen/menu_btn_height"
                android:layout_marginTop="@dimen/menu_margtop_btn"
                android:focusable="true" >

                <Button
                    android:id="@+id/transmission"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="Трансмиссия"
                    android:textColor="#000"
                    android:textSize="@dimen/menu_textsize_btn"
                    android:textStyle="bold"
                    android:width="@dimen/menu_table_width" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_height="@dimen/menu_btn_height"
                android:layout_marginTop="@dimen/menu_margtop_btn"
                android:gravity="left" >

                <Button
                    android:id="@+id/clutch"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_gravity="center_horizontal"
                    android:text="Сцепление"
                    android:textColor="#000"
                    android:textSize="@dimen/menu_textsize_btn"
                    android:textStyle="bold"
                    android:width="@dimen/menu_table_width" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_btn_height"
                android:layout_marginTop="@dimen/menu_margtop_btn" >

                <Button
                    android:id="@+id/electric"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_gravity="center_horizontal"
                    android:text="Электрика"
                    android:textColor="#000"
                    android:textSize="@dimen/menu_textsize_btn"
                    android:textStyle="bold"
                    android:width="@dimen/menu_table_width" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_btn_height"
                android:layout_marginTop="@dimen/menu_margtop_btn" >

                <Button
                    android:id="@+id/salon"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_gravity="center_horizontal"
                    android:text="Салон"
                    android:textColor="#000"
                    android:textSize="@dimen/menu_textsize_btn"
                    android:textStyle="bold"
                    android:width="@dimen/menu_table_width" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_btn_height"
                android:layout_marginTop="@dimen/menu_margtop_btn" >

                <Button
                    android:id="@+id/trim"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_gravity="center_horizontal"
                    android:text="Разное"
                    android:textColor="#000"
                    android:textSize="@dimen/menu_textsize_btn"
                    android:textStyle="bold"
                    android:width="@dimen/menu_table_width" />

            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>